{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPath": "Server=db;Database=czsharp;Username=czsharp;Password=czsharp"
  }
}
