{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbPath": "server=db;database=czsharp;user=czsharp;password=czsharp"
  }
}
