{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Administrator": {
    "UserName": "Admin",
    "Email": "mail@hofmanix.cz",
    "Password": "qwerty"
  }
}
